# Fkids

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgorund_textview_acount.xml  background_button_product_cart.xml  background_button_product_hint_menu.xml  background_choose_detail_product.xml  background_choose_user.xml  background_image.xml  background_items_history.xml  background_items_product_hint_menu.xml  backround_button_product_add_to_cart.xml  backroung_back_payment.xml  border_edittext.xml  item_products_list_like.xml  search_item_menu.xml
app/src/main/res/layout/: activity_acount_layout.xml  activity_add_item_cart.xml  activity_add_location_layout.xml  activity_admin_layout.xml  activity_all_product_layout.xml  activity_asm_gd1.xml  activity_banner_layout.xml  activity_cart_layout.xml  activity_change_name_acount_layout.xml  activity_change_pass_layout.xml  activity_change_sdtacount_layout.xml  activity_detail_product_admin_layout.xml  activity_detail_product_layout.xml  activity_detail_voucher_admin_layout.xml  activity_history_payment_layout.xml  activity_location_take_product_layout.xml  activity_login_layout.xml  activity_main.xml  activity_menu_layout.xml  activity_my_card_layout.xml  activity_my_review_layout.xml  activity_payment_layout.xml  activity_register_layout.xml  activity_update_location_layout.xml  activity_use_card_layout.xml  activity_voucher_layout.xml  detail.xml  dialog_choose_detail_product.xml  dialog_item_clothes.xml  dialog_item_location.xml  dialog_item_submit.xml  dialog_success_payment.xml  fragment_contact_2.xml  fragment_home_.xml  fragment_list_like_.xml  fragment_my_review_have_item_.xml  fragment_my_review_none_.xml  fragment_product_admin_.xml  fragment_revenue_.xml  fragment_setting_.xml  (+12 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
