<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".layout.AddLocationLayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUpdateLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textAlignment="center"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_items_history"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/location_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Địa chỉ nhận hàng cũ"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtUsernameOldLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ nh"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSDTOldLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ nhận"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtOldLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="Địa chỉ nhận"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtCityLocationNew"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_items_product_hint_menu"
                android:gravity="center"
                android:hint="Thành Phố"
                android:padding="20dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtDistrictLocationNew"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_items_product_hint_menu"
                android:gravity="center"
                android:hint="Quận / Huyện"
                android:padding="20dp"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/txtWardLocationNew"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_items_product_hint_menu"
            android:hint="Phường / Xã"
            android:padding="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtStreetLocationNew"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_items_product_hint_menu"
            android:hint="Tên đường, Tòa nhà, Số nhà"
            android:padding="20dp"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtAddLocationToFirebaseNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_button_product_cart"
        android:gravity="center"
        android:padding="17dp"
        android:text="SỬA ĐỊA CHỈ"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>