<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#F1D3BB"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iamge_new"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="TODO"
        android:src="@drawable/image_50" />

    <EditText
        android:id="@+id/edt_name_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Nhập tên đồ mới"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edt_date_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Nhập ngày sản xuất"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edt_brand_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Nhập thương hiệu"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edt_price_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Nhập giá bán"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:backgroundTint="#B3672B"
        android:text="Submit" />
</LinearLayout>