<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#F1D3BB"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iamge"
        android:contentDescription="TODO"
        android:src="@drawable/product1"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="dsfds"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="dsfds"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="dsfds"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="dsfds"
        android:textSize="25sp" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_update"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B3672B"
            android:layout_marginRight="5dp"
            android:text="Update" />

        <Button
            android:id="@+id/btn_delete"
            style="?android:attr/buttonBarButtonStyle" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B3672B"
            android:layout_marginLeft="5dp"
            android:text="Delete" />

    </LinearLayout>
</LinearLayout>